<div style="background-color: #add8e6; padding: 10px; height: 70px; border-radius: 15px;">
    <div style="font-family: 'Georgia', serif; font-size: 20px; padding: 10px; text-align: right; position: absolute; right: 20px;">
        Kanchan Sharma<br>
        <span style="font-family: 'Arial', sans-serif;font-size: 12px; color: #0a0a0a;">Tech Skills Trainee | AI/ML Bootcamp</span> <!--- Devashish Kumar | CodroidHub Private Limited | AI/ML Consultant --->
    </div>
</div>


<div style="background-color: #002147; padding: 10px; text-align: center; color: white; font-size: 32px; font-family: 'Arial', sans-serif;">
    Clauses  in  My-sql <br>
    <h3 style="text-align: center; color: white; font-size: 15px; font-family: 'Arial', sans-serif;"></h3>
</div>

In SQL, **clauses** are the building blocks of queries—they define what data to retrieve, how to filter it, how to group it, and how to sort it. Here's a breakdown of the most commonly used SQL clauses:

---

###  1. `SELECT`

Specifies which columns to return.

```sql
SELECT name, age FROM users;
```

---

###  2. `FROM`

Indicates the table(s) to query data from.

```sql
SELECT * FROM employees;
```

---

###  3. `WHERE`

Filters rows based on a condition.

```sql
SELECT * FROM products WHERE price > 100;
```

---

###  4. `GROUP BY`

Groups rows that have the same values in specified columns.

```sql
SELECT department, COUNT(*) FROM employees GROUP BY department;
```

---

###  5. `HAVING`

Filters grouped data (used with `GROUP BY`).

```sql
SELECT department, COUNT(*) FROM employees 
GROUP BY department 
HAVING COUNT(*) > 10;
```

---

###  6. `ORDER BY`

Sorts the result set by one or more columns.

```sql
SELECT name, age FROM users ORDER BY age DESC;
```

---

###  7. `JOIN`

Combines rows from two or more tables.

```sql
SELECT users.name, orders.total
FROM users
JOIN orders ON users.id = orders.user_id;
```

---

###  8. `LIMIT` / `OFFSET`

Limits the number of rows returned.

```sql
SELECT * FROM customers LIMIT 5 OFFSET 10;
```

---

###  9. `INSERT INTO`, `UPDATE`, `DELETE`

These are not exactly clauses within a `SELECT` query but are used for modifying data:

* **INSERT** – Adds new rows:

  ```sql
  INSERT INTO users (name, age) VALUES ('Alice', 30);
  ```
* **UPDATE** – Modifies existing rows:

  ```sql
  UPDATE users SET age = 31 WHERE name = 'Alice';
  ```
* **DELETE** – Removes rows:

  ```sql
  DELETE FROM users WHERE age < 18;
  ```

---

<div style="background-color: lightblue; color: white; padding: 10px; text-align: center;">
    <h1>_________________________________END________________________________
<!--- Devashish Kumar | Tech Skills Trainer | CodroidHub Private Limited | AI/ML Consultant --->
    </h1> </div>

<div style="background-color: #002147; color: #fff; padding: 30px; text-align: center;">
    <h1>THANK YOU!
        <!--- Devashish Kumar | Tech Skills Trainer | CodroidHub Private Limited | AI/ML Consultant --->
</h1> </div>